<!DOCTYPE html>
<html>
<head>
	<title>Eswatini University of technology</title>
	<meta charset="utf-8">
<style>
*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	line-height: 20px;
	font-size: 20px;


}
li{
	font-family:  Arial Rounded MT Bold ;
}
ul li{
	display:inline-block;
	font-family:  Arial Rounded MT Bold ;
}
ul li a{
	text-decoration:underline;
	color: black;
	padding: 5px 30px;
	border: 10px ;
	transition: 0.2s ease;
	
	border-radius: 10px 10px 10px 10px;

}
ul li a:hover{
	background-color: #000;
	color: #fff;

}

.logo img{
		float: left;
		width: 300px;
		height: auto;

	}
	.main{
		max-width: 1500px;
		margin: auto;
		font-family:  Arial Rounded MT Bold ;
	}
ul li.active a{
	background-color: #0005;
	color: black;

}

h1{
	font-size: 100px;
	font-family: Arial Rounded MT Bold;

}
.main{
	background-color:rgb(201, 209, 223);

}


h2, h3, h4, h5{

	
	font-style: oblique;


}
b{
	font-size: 20px;
	color:darkgreen;
}
u{
	background-color: lightslategray;
}
p{
	font-size: 18px;
	line-height: 20px;
	font-family: sans-serif;


}
pre{
	font-size: 14px;
	font-family: sans-serif;
}

.button {
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px #999;
  width: 160px;
}

.img{
	border: 5px solid red;
}

a:hover{
	color: blue;
	background-color: transparent;

}

.table{
	background-image: url(../images/t2j.jpeg);
	background-color: darkturquoise;
	height: 1500px;
	max-width: 1800px;
	background-position: center;
	background-size:cover;
	margin: 0px 10px 0px 10px ;

	}
</style>
</head>
<body>
		<div class="main">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">GALLERY</a></li>
				<li class="active"><a href="contactus.html">CONTACT US</a></li>
			</ul>
			<br><br><br>
		</div>
			<h1 align="center">CONTACT</h1>
			<br><br>
			
			<br>
			
			 
	<div style="color: black; padding-left:-10%;text-align: center;">
				<b>ADDRESS:</b>		
				<h4>Eswatini University OF TECHNOLOGY<br>
				No. 12,<br>
				East West College Road<br>
				Off, Mahlokohla Rd,<br>
				Manzini Region,Manzini M200<br><br><br>

			</h4><div style="color: black; padding-left:-10%;text-align: center;">	
			<b>PHONE:</b> </a><br>
			+268 7848224779  </a><br>
			+268 7882514447<br>
			<br>
			<div style="align-content: center;">
				<form>
					<textarea placeholder="Leave message" id="message" name="name" required></textarea>
				<br>
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>
				
					<input type="submit" value="Submit">
				  </form>
			</div>			
			<br>
			<div style="color: black; padding-left:-10%;text-align: center;">	
			<b>Email</b>: </strong><a href="mailto:principal@eswatini.edu.sz" style="color:blue;">principal@eswatini.edu.sz</a><br></div><br><br>
			<div style="color: black; padding-left:-10%;text-align: center;">	
			<b>WEBSITE</b>:</strong><ahref="mailto:http://www.eswatini.edu.sz" style="color:blue;">http://www.ewit.edu.sz<br></div><br><br> 


			
 
</div>
    </div>
</div>    	
</body>
</html>
